# -*- coding: utf-8 -*-
"""
Created on Fri Jun 19 13:28:35 2020

@author: psycho
"""

# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# 設定 data_path
dir_data = './data/'

f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
print(app_train.head())

c_r = [-1,0,2,5,max(app_train['CNT_CHILDREN'])]

print(c_r)

app_train['CNT_CHILDREN_GROUP'] = pd.cut(app_train['CNT_CHILDREN'].values, c_r, include_lowest=True)
print(app_train['CNT_CHILDREN_GROUP'].value_counts())

group_name=['CNT_CHILDREN_GROUP','TARGET']

group_df=app_train.groupby(group_name)['AMT_INCOME_TOTAL']

print('CNT_CHILDREN_GROUP and TARGET mean')
print(group_df.mean())

plt_title = 'AMT_INCOME_TOTAL'
plt_x_y = ['CNT_CHILDREN_GROUP','TARGET']

app_train.boxplot(column=plt_title, by = plt_x_y, showfliers = False, figsize=(12,12))
plt.suptitle('')
plt.show()

print(app_train.groupby(group_name)['AMT_INCOME_TOTAL'].describe())

group_df = app_train.groupby(['CNT_CHILDREN_GROUP', 'TARGET'])['AMT_INCOME_TOTAL']

app_train['Z_transform'] = group_df.apply(lambda x: (x - np.mean(x)) / (np.std(x)))

print(app_train[['AMT_INCOME_TOTAL','Z_transform']].head())
